# WarhammerTracking

./: .gitignore  WarhammerTracking.sln
WarhammerTracking/: App.razor  Program.cs  Startup.cs  WarhammerTracking.csproj  _Imports.razor  appsettings.json
WarhammerTracking/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WarhammerTracking/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WarhammerTracking/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WarhammerTracking/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WarhammerTracking/Components/: AppState.cs  DataGrid.razor  DataGrid.razor.cs  DataGridColumn.razor  DataGridFilter.razor  RollDice.razor
WarhammerTracking/Data/: ApplicationDbContext.cs
WarhammerTracking/Data/Army/: Army.cs  ArmyDataAccessProvider.cs  Faction.cs  FactionDataAccessProvider.cs
WarhammerTracking/Data/Game/: Game.cs  GameDataAccessProvider.cs  GameLine.cs
WarhammerTracking/Data/GameRequest/: GameRequest.cs  GameRequestDataAccessProvider.cs
WarhammerTracking/Data/Models/: Army.cs  Category.cs  Entity.cs  Game.cs  GameLine.cs  GameRequest.cs  GameTable.cs  IEntity.cs  Keyword.cs  Objective.cs  Scenario.cs  Unit.cs  User.cs
WarhammerTracking/Data/Repository/: ArmyRepository.cs  GameRepository.cs  GameRequestRepository.cs  GameTableRepository.cs  GenericRepository.cs  IArmyRepository.cs  IGameRepository.cs  IGameRequestRepository.cs  IGameTableRepository.cs  IGenericRepository.cs  IObjectiveRepository.cs  IScenarioRepository.cs  IUnitRepository.cs  ObjectiveRepository.cs  ScenarioRepository.cs  UnitRepository.cs
WarhammerTracking/Data/User/: User.cs  UserDataAccessProvider.cs
WarhammerTracking/GameRequest/: GameRequest.cs  GameRequestDataAccessProvider.cs
WarhammerTracking/Migrations/: 20191003165746_InitApp.Designer.cs  20191003165746_InitApp.cs  20191005164045_AddApplicationUser.Designer.cs  20191005164045_AddApplicationUser.cs  20191005164423_ChangeContext.Designer.cs  20191005164423_ChangeContext.cs  20191005165400_TotalNotMapper.Designer.cs  20191005165400_TotalNotMapper.cs  20191005191715_AddGameNote.Designer.cs  20191005191715_AddGameNote.cs  20191006180756_AddNewRoles.Designer.cs  20191006180756_AddNewRoles.cs  20191008000102_AddListe.Designer.cs  20191008000102_AddListe.cs  20191008002314_AddFieldsGame.Designer.cs  20191008002314_AddFieldsGame.cs  20191008154948_AddGameRequest.Designer.cs  20191008154948_AddGameRequest.cs  20191008162207_AddRole2.Designer.cs  20191008162207_AddRole2.cs  20191010210934_Refactor1.Designer.cs  20191010210934_Refactor1.cs  ApplicationDbContextModelSnapshot.cs
WarhammerTracking/Pages/: BasePage.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs
WarhammerTracking/Pages/Admin/: AdminPanel.razor  AdminPanel.razor.cs
WarhammerTracking/Pages/Army/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/ArmyFaction/: Create.razor  Delete.razor  List.razor  Update.razor
WarhammerTracking/Pages/Calendar/: Calendar.razor  Calendar.razor.cs
WarhammerTracking/Pages/Game/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/GameRequest/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/GameTable/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  ModalGameTable.razor  ModalGameTable.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/Objective/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/Scenario/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  ModalScenario.razor  ModalScenario.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/Unit/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Detail.razor  Detail.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Pages/User/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
WarhammerTracking/Properties/: launchSettings.json
WarhammerTracking/Resources/: Localization.cs  Localization.en.resx  Localization.fr.resx
WarhammerTracking/Resources/Pages/: Index.en.resx  Index.fr.resx
WarhammerTracking/Resources/Pages/Army/: Create.en.resx  Create.fr.resx  Delete.en.resx  Delete.fr.resx  List.en.resx  List.fr.resx  Update.en.resx  Update.fr.resx
WarhammerTracking/Resources/Pages/Game/: Create.fr.resx  Create.resx  Delete.en.resx  Delete.fr.resx  Detail.resx  List.en.resx  List.fr.resx
WarhammerTracking/Resources/Pages/GameRequest/: Create.en.resx  Create.fr.resx  Delete.en.resx  Delete.fr.resx  Detail.fr.resx  Detail.resx  List.fr.resx  List.resx  Update.fr.resx
WarhammerTracking/Resources/Pages/User/: Create.fr.resx  Create.resx  Delete.fr.resx  Delete.resx  List.en.resx  List.fr.resx  Update.en.resx  Update.fr.resx
WarhammerTracking/Resources/Shared/: LoginDisplay.en.resx  LoginDisplay.fr.resx  NavMenu.en.resx  NavMenu.fr.resx
WarhammerTracking/Services/: AppState.cs  LocalizationService.cs
WarhammerTracking/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
WarhammerTracking/wwwroot/css/: site.css
WarhammerTracking/wwwroot/css/wh40k/: warhammer40k.css  warhammer40k.eot
