<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WarhammerTracking-E44F2DD6-1AB2-418A-A271-539FFF12E6BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\css.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\scss.hbs" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-arbites.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-astartes.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-astronomica.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-custodes.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-mechanicus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-ministorum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\adeptus-terra.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\administratum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\alpha-legion.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\angels-of-redemption.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\angels-of-retributio.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\angels-of-vengance.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\angels-of-vigilance.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\apothecarium-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\apothecarium-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\assassinorum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\astra-militarum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\black-legion.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\blood-angels.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\bolter-mkv-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\bolter-mkv.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\chaos-star-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\consecrators.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\crux-terminatus-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\dark-angels.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\death-guard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\disciples-of-caliban.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\emperors-children.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\Other\sword-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\Other\sword-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\Other\sword-03.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\Other\sword-04.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\dedicated-transport.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\elites.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\fast-attack.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\flyer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\fortification.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\heavy-support.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\HQ.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\lord-of-war.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\General\UnitType\troops.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\guardians-of-the-covenant.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\imperial-aquila-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\imperial-aquila.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\imperial-fists.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\imperial-navy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Imperium\SpaceWolves\bloodmaws.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\inqusition-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\inqusition-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\iron-hands.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\iron-warrioes.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\khorne-symbol-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\knight-lords.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\librarian-codicier.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\librarian-epistolary.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\librarian-lexicanum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\librarius-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\librarius-02.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\navis-nobilite.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\nurgle-icon-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\raven-guard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\rogue-trader.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\salamanders.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\sisters-of-battle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\skull-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\skull-laurals.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\slaanesh-icon-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\space-wolfs.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\the-fallen.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\thousand-sons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\tzeentch-icon-01.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\ultramarines.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\white-scars.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\word-bearers.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\world-eaters.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-lord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-lord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-lord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-lord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-overlord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-overlord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-overlord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-overlord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-phalanx-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-phalanx-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-phalanx-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit-phalanx-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\mephrit.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\necrons-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\necrons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-lord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-lord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-lord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-lord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-overlord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-overlord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-overlord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-overlord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-phalanx-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-phalanx-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-phalanx-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh-phalanx-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nephrekh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-lord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-lord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-lord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-lord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-overlord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-overlord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-overlord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-overlord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-phalanx-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-phalanx-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-phalanx-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh-phalanx-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\nihilakh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-lord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-lord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-lord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-lord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-overlord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-overlord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-overlord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-overlord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-phalanx-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-phalanx-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-phalanx-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh-phalanx-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\novokh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-dark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-lord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-lord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-lord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-lord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-overlord-glyphs-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-overlord-glyphs-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-overlord-glyphs-3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh-overlord-glyphs-4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\Necrons\sautekh.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\air-caste.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\autaal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\borkan.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\dalyth.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\dyanoi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\earth-caste.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\elsyeir.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\ethereal-caste.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\falshia.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\farsight-enclave.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\fesaan-sept.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\fire-caste.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\firios.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\kelshan.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\kortal-sept.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\ksimyen.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\mugulath-bay.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\ndras.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\sacea.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tashvar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num0.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num5.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num6.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau-num7.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tau.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\taun.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\tolku.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\vashya.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\viorla.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\water-caste.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\wh40k-icon-master\src\svgs\Xenos\TauEmpire\yovai-sept.svg" />
  </ItemGroup>

</Project>
